<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BOM+' inline='true' name='federated.0t3l6au1i7ziat1gqrl1o0ddznqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOM' name='textscan.0k2bjy40re79ly13ig0cc0odrmx3'>
            <connection class='textscan' directory='C:/Users/irina/Documents/UH/Vizualization in Data Science DL/suncharge/data' filename='BOM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='CustomerCity' ordinal='3' />
              <column datatype='string' name='CustomerPostalCode' ordinal='4' />
              <column datatype='string' name='CustomerStreet' ordinal='5' />
              <column datatype='integer' name='PlantKey' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Forecast.csv' table='[Forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='RequestedDeliveryMonth' ordinal='0' />
              <column datatype='integer' name='MaterialKey' ordinal='1' />
              <column datatype='integer' name='PlantKey' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='MaterialPlantKey' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Plants.csv' table='[Plants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlantKey' ordinal='0' />
              <column datatype='string' name='Plant' ordinal='1' />
              <column datatype='string' name='PlantType' ordinal='2' />
              <column datatype='string' name='PlantName' ordinal='3' />
              <column datatype='string' name='PlantCity' ordinal='4' />
              <column datatype='string' name='PlantPostalCode' ordinal='5' />
              <column datatype='string' name='PlantStreet' ordinal='6' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales.csv].[PlantKey]' />
                <expression op='[Plants.csv1].[PlantKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales.csv].[CustomerKey]' />
                  <expression op='[Customers.csv1].[CustomerKey]' />
                </expression>
              </clause>
              <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Sales.csv' table='[Sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='SalesOrder' ordinal='0' />
                  <column datatype='integer' name='SalesOrderItem' ordinal='1' />
                  <column datatype='date' name='SalesOrderCreationDate' ordinal='2' />
                  <column datatype='integer' name='CustomerKey' ordinal='3' />
                  <column datatype='integer' name='MaterialKey' ordinal='4' />
                  <column datatype='integer' name='OrderQuantity' ordinal='5' />
                  <column datatype='integer' name='PlantKey' ordinal='6' />
                  <column datatype='integer' name='MaterialPlantKey' ordinal='7' />
                  <column datatype='string' name='SalesDocType' ordinal='8' />
                  <column datatype='date' name='RequestedDeliveryDate' ordinal='9' />
                  <column datatype='date' name='DeliveryDate' ordinal='10' />
                  <column datatype='integer' name='HighOrderQtyFlag' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Customers.csv1' table='[Customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='CustomerKey' ordinal='0' />
                  <column datatype='string' name='CustomerName' ordinal='1' />
                  <column datatype='string' name='CustomerCountry' ordinal='2' />
                  <column datatype='string' name='CustomerCity' ordinal='3' />
                  <column datatype='string' name='CustomerPostalCode' ordinal='4' />
                  <column datatype='string' name='CustomerStreet' ordinal='5' />
                  <column datatype='integer' name='PlantKey' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0k2bjy40re79ly13ig0cc0odrmx3' name='Plants.csv1' table='[Plants#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='PlantKey' ordinal='0' />
                <column datatype='string' name='Plant' ordinal='1' />
                <column datatype='string' name='PlantType' ordinal='2' />
                <column datatype='string' name='PlantName' ordinal='3' />
                <column datatype='string' name='PlantCity' ordinal='4' />
                <column datatype='string' name='PlantPostalCode' ordinal='5' />
                <column datatype='string' name='PlantStreet' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCity]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPostalCode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStreet]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestedDeliveryMonth]</local-name>
            <parent-name>[Forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialKey (Forecast.csv)]</local-name>
            <parent-name>[Forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey (Forecast.csv)]</local-name>
            <parent-name>[Forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialPlantKey (Forecast.csv)]</local-name>
            <parent-name>[Forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey (Plants.csv)]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantType]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantName]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantCity]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantPostalCode]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantStreet]</local-name>
            <parent-name>[Plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrder]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderItem]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderCreationDate]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialPlantKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDocType]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestedDeliveryDate]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighOrderQtyFlag]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCity (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPostalCode (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStreet (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantKey (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantType (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantName (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantCity (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantPostalCode (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantStreet (Plants.csv1)]</local-name>
            <parent-name>[Plants.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timely' datatype='integer' name='[Calculation_849773014673530882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DeliveryDate]-[RequestedDeliveryDate]' />
      </column>
      <column caption='NoOrders' datatype='integer' name='[Calculation_849773015015231493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SalesOrder])' />
      </column>
      <column caption='Customer City' datatype='string' name='[CustomerCity]' role='dimension' type='nominal' />
      <column datatype='string' name='[CustomerCountry (Customers.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[CustomerPostalCode (Customers.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Customer Postal Code' datatype='string' name='[CustomerPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Customer Street' datatype='string' name='[CustomerStreet]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='High Order Qty Flag' datatype='integer' name='[HighOrderQtyFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MaterialKey (Forecast.csv)]' role='dimension' type='ordinal' />
      <column caption='Material Key' datatype='integer' name='[MaterialKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MaterialPlantKey (Forecast.csv)]' role='dimension' type='ordinal' />
      <column caption='Material Plant Key' datatype='integer' name='[MaterialPlantKey]' role='dimension' type='ordinal' />
      <column caption='Actual Sales' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Plant City' datatype='string' name='[PlantCity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PlantKey (Customers.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlantKey (Forecast.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlantKey (Plants.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlantKey (Plants.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlantKey (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Plant Key' datatype='integer' name='[PlantKey]' role='dimension' type='ordinal' />
      <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal' />
      <column datatype='string' name='[PlantPostalCode (Plants.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Plant Postal Code' datatype='string' name='[PlantPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Plant Street' datatype='string' name='[PlantStreet]' role='dimension' type='nominal' />
      <column caption='Plant Type' datatype='string' name='[PlantType]' role='dimension' type='nominal' />
      <column caption='Forecast' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Requested Delivery Date' datatype='date' name='[RequestedDeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Requested Delivery Month' datatype='date' name='[RequestedDeliveryMonth]' role='dimension' type='ordinal' />
      <column caption='Sales Doc Type' datatype='string' name='[SalesDocType]' role='dimension' type='nominal' />
      <column caption='Sales Order Creation Date' datatype='date' name='[SalesOrderCreationDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Item' datatype='integer' name='[SalesOrderItem]' role='measure' type='quantitative' />
      <column caption='Sales Order' datatype='integer' name='[SalesOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17541F6F7C0746EBA36D5AE7A02C999D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[Forecast.csv_34A13BEF76B54DE1B000103A463AE320]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Plants.csv' datatype='table' name='[__tableau_internal_object_id__].[Plants.csv_E7A09E2CEE4649929A57E79C77559E0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_77E06A31F9C44CBFB14A3BD66BF50B68]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='CustomerCountry, CustomerPostalCode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C4719057172B46CBA65E9915404CFA04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actuals vs Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Actuals vs Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actuals vs Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM+' name='federated.0t3l6au1i7ziat1gqrl1o0ddznqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t3l6au1i7ziat1gqrl1o0ddznqt'>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Actual Sales' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlantName (Plants.csv1)]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Requested Delivery Date' datatype='date' name='[RequestedDeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Requested Delivery Month' datatype='date' name='[RequestedDeliveryMonth]' role='dimension' type='ordinal' />
            <column-instance column='[PlantName (Plants.csv1)]' derivation='None' name='[none:PlantName (Plants.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RequestedDeliveryMonth]' derivation='Quarter-Trunc' name='[tqr:RequestedDeliveryMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='Year' name='[yr:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RequestedDeliveryDate]' derivation='Year' name='[yr:RequestedDeliveryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:DeliveryDate:ok]'>
            <groupfilter from='2022' function='range' level='[yr:DeliveryDate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:RequestedDeliveryDate:ok]'>
            <groupfilter from='2022' function='range' level='[yr:RequestedDeliveryDate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:RequestedDeliveryDate:ok]</column>
            <column>[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:PlantName (Plants.csv1):nk] * ([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:OrderQuantity:qk] + [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:Quantity:qk]))</rows>
        <cols>[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[tqr:RequestedDeliveryMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM+' name='federated.0t3l6au1i7ziat1gqrl1o0ddznqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3l6au1i7ziat1gqrl1o0ddznqt'>
            <column datatype='string' name='[CustomerCountry (Customers.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Actual Sales' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlantCity (Plants.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[CustomerCountry (Customers.csv1)]' derivation='None' name='[none:CustomerCountry (Customers.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantCity (Plants.csv1)]' derivation='None' name='[none:PlantCity (Plants.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryDate]' derivation='Quarter' name='[qr:DeliveryDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryDate]' derivation='Year' name='[yr:DeliveryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:DeliveryDate:ok]'>
            <groupfilter from='2022' function='range' level='[yr:DeliveryDate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:CustomerCountry (Customers.csv1):nk]' direction='ASC' measure-to-sort-by='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:PlantCity (Plants.csv1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:DeliveryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:CustomerCountry (Customers.csv1):nk] / [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:PlantCity (Plants.csv1):nk]) * [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:OrderQuantity:qk])</rows>
        <cols>([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:DeliveryDate:ok] / [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[qr:DeliveryDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM+' name='federated.0t3l6au1i7ziat1gqrl1o0ddznqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3l6au1i7ziat1gqrl1o0ddznqt'>
            <column caption='Timely' datatype='integer' name='[Calculation_849773014673530882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DeliveryDate]-[RequestedDeliveryDate]' />
            </column>
            <column caption='NoOrders' datatype='integer' name='[Calculation_849773015015231493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SalesOrder])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Material Key' datatype='integer' name='[MaterialKey]' role='dimension' type='ordinal' />
            <column caption='Material Plant Key' datatype='integer' name='[MaterialPlantKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PlantName (Plants.csv1)]' role='dimension' type='nominal' />
            <column caption='Requested Delivery Date' datatype='date' name='[RequestedDeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order' datatype='integer' name='[SalesOrder]' role='measure' type='quantitative' />
            <column-instance column='[MaterialKey]' derivation='None' name='[none:MaterialKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaterialPlantKey]' derivation='None' name='[none:MaterialPlantKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlantName (Plants.csv1)]' derivation='None' name='[none:PlantName (Plants.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849773014673530882]' derivation='Sum' name='[sum:Calculation_849773014673530882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849773015015231493]' derivation='User' name='[usr:Calculation_849773015015231493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RequestedDeliveryDate]' derivation='Year' name='[yr:RequestedDeliveryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:Calculation_849773014673530882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[usr:Calculation_849773015015231493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:MaterialPlantKey:ok] / ([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:PlantName (Plants.csv1):nk] / [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[none:MaterialKey:ok]))</rows>
        <cols>([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[yr:RequestedDeliveryDate:ok] * ([federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[sum:Calculation_849773014673530882:qk] + [federated.0t3l6au1i7ziat1gqrl1o0ddznqt].[usr:Calculation_849773015015231493:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Actuals vs Forecast' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Sales per Country' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
